AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

APP_ID="GITHUB_APP_ID"
APP_INSTALL_ID="GITHUB_APP_INSTALLATION_ID"
APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
...
-----END RSA PRIVATE KEY-----"

DATABASE_URL="postgres://username:password@connectionUrl/databaseName?sslmode=require"